========================================================================
Corpus replay summary
========================================================================
Total prompts        : 5
Matched expected     : 5  (100%)
Mismatched           : 0
Errored (HTTP/raise) : 0
Skipped (extra dep)  : 0
Elapsed              : 0.82 s
Records written      : /Users/dgtalbug/Workspace/arc/sdk/tools/.corpus-replay/20260510T132745Z.jsonl

By inspector:
  jailbreak_ml                5
========================================================================
