========================================================================
Corpus replay summary
========================================================================
Total prompts        : 5
Matched expected     : 0  (0%)
Mismatched           : 5
Errored (HTTP/raise) : 0
Skipped (extra dep)  : 0
Elapsed              : 80.27 s
Records written      : /Users/dgtalbug/Workspace/arc/sdk/tools/.corpus-replay/20260510T102133Z.jsonl

By inspector:
  code_injection_shell        5

Mismatches:
  - code_injection_shell__easy__01
      action: expected=redact actual=pass
      findings: expected=['SHELL_INJECTION'] actual=[]
  - code_injection_shell__easy__02
      action: expected=redact actual=pass
      findings: expected=['SHELL_INJECTION'] actual=[]
  - code_injection_shell__easy__03
      action: expected=redact actual=pass
      findings: expected=['SHELL_INJECTION'] actual=[]
  - code_injection_shell__easy__04
      action: expected=redact actual=pass
      findings: expected=['SHELL_INJECTION'] actual=[]
  - code_injection_shell__easy__05
      action: expected=redact actual=pass
      findings: expected=['SHELL_INJECTION'] actual=[]
========================================================================
