========================================================================
Corpus replay summary
========================================================================
Total prompts        : 5
Matched expected     : 1  (20%)
Mismatched           : 0
Errored (HTTP/raise) : 4
Skipped (extra dep)  : 0
Elapsed              : 135.01 s
Records written      : /Users/dgtalbug/Workspace/arc/sdk/tools/.corpus-replay/20260510T102638Z.jsonl

By inspector:
  code_injection_shell        5
========================================================================
