========================================================================
Corpus replay summary
========================================================================
Total prompts        : 5
Matched expected     : 0  (0%)
Mismatched           : 0
Errored (HTTP/raise) : 5
Skipped (extra dep)  : 0
Elapsed              : 150.12 s
Records written      : /Users/dgtalbug/Workspace/arc/sdk/tools/.corpus-replay/20260510T110834Z.jsonl

By inspector:
  code_injection_shell        5
========================================================================
