========================================================================
Corpus replay summary
========================================================================
Total prompts        : 1
Matched expected     : 0  (0%)
Mismatched           : 0
Errored (HTTP/raise) : 1
Skipped (extra dep)  : 0
Elapsed              : 0.03 s
Records written      : /Users/dgtalbug/Workspace/arc/sdk/tools/.corpus-replay/20260510T084417Z.jsonl

By inspector:
  _baseline                   1
========================================================================
