========================================================================
Corpus replay summary
========================================================================
Total prompts        : 15
Matched expected     : 9  (60%)
Mismatched           : 6
Errored (HTTP/raise) : 0
Skipped (extra dep)  : 0
Elapsed              : 161.65 s
Records written      : /Users/dgtalbug/Workspace/arc/sdk/tools/.corpus-replay/20260510T113701Z.jsonl

By inspector:
  code_injection_sql         15

Mismatches:
  - code_injection_sql__easy__02
      action: expected=redact actual=pass
      findings: expected=['SQL_INJECTION'] actual=[] (unmatched: ['SQL_INJECTION'])
  - code_injection_sql__easy__03
      action: expected=redact actual=pass
      findings: expected=['SQL_INJECTION'] actual=[] (unmatched: ['SQL_INJECTION'])
  - code_injection_sql__easy__05
      action: expected=redact actual=pass
      findings: expected=['SQL_INJECTION'] actual=[] (unmatched: ['SQL_INJECTION'])
  - code_injection_sql__medium__01
      action: expected=redact actual=pass
      findings: expected=['SQL_INJECTION'] actual=[] (unmatched: ['SQL_INJECTION'])
  - code_injection_sql__medium__03
      findings: extra (strict mode) actual has ['shell.command_chaining'] beyond expected ['SQL_INJECTION']
  - code_injection_sql__super_hard__01
      action: expected=redact actual=pass
      findings: expected=['SQL_INJECTION'] actual=[] (unmatched: ['SQL_INJECTION'])
========================================================================
